APP_ENV=testing
APP_KEY=base64:0JpSMQ/V8KcRO1F1IcsQaVBxdF35ISL6uqLKUKuwX1A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

DB_DATABASE=faks2017
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
